<?php
class DATABASE_CONFIG {

	public $default = array(
		'datasource' => '{default_datasource}',
		'persistent' => false,
		'host' => '{default_host}',
		'login' => '{default_login}',
		'password' => '{default_password}',
		'database' => '{default_database}',
		'prefix' => '{default_prefix}',
		'port' => '{default_port}',
		'encoding' => 'utf8',
	);

	public $test = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => '{default_host}',
		'login' => '{default_login}',
		'password' => '{default_password}',
		'database' => 'test_{default_database}',
		'prefix' => '{default_prefix}',
		'port' => '{default_port}',
		'encoding' => 'utf8',
	);
}