-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- ホスト: localhost
-- 生成時間: 2009 年 3 月 21 日 21:27
-- サーバのバージョン: 5.1.30
-- PHP のバージョン: 5.2.8


--
-- データベース: `redmine_development`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `attachments`
--

CREATE TABLE IF NOT EXISTS `attachments` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `container_id` integer(11) NOT NULL DEFAULT '0',
  `container_type` varchar(30) NOT NULL DEFAULT '',
  `filename` varchar(255) NOT NULL DEFAULT '',
  `disk_filename` varchar(255) NOT NULL DEFAULT '',
  `filesize` integer(11) NOT NULL DEFAULT '0',
  `content_type` varchar(255) DEFAULT '',
  `digest` varchar(40) NOT NULL DEFAULT '',
  `downloads` integer(11) NOT NULL DEFAULT '0',
  `author_id` integer(11) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `attachments`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `auth_sources`
--

CREATE TABLE IF NOT EXISTS `auth_sources` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `type` varchar(30) NOT NULL DEFAULT '',
  `name` varchar(60) NOT NULL DEFAULT '',
  `host` varchar(60) DEFAULT NULL,
  `port` integer(11) DEFAULT NULL,
  `account` varchar(255) DEFAULT NULL,
  `account_password` varchar(60) DEFAULT NULL,
  `base_dn` varchar(255) DEFAULT NULL,
  `attr_login` varchar(30) DEFAULT NULL,
  `attr_firstname` varchar(30) DEFAULT NULL,
  `attr_lastname` varchar(30) DEFAULT NULL,
  `attr_mail` varchar(30) DEFAULT NULL,
  `onthefly_register` tinyinteger(1) NOT NULL DEFAULT '0',
  `tls` tinyinteger(1) NOT NULL DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `auth_sources`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `boards`
--

CREATE TABLE IF NOT EXISTS `boards` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `position` integer(11) DEFAULT '1',
  `topics_count` integer(11) NOT NULL DEFAULT '0',
  `messages_count` integer(11) NOT NULL DEFAULT '0',
  `last_message_id` integer(11) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `boards`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `changes`
--

CREATE TABLE IF NOT EXISTS `changes` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `changeset_id` integer(11) NOT NULL,
  `action` varchar(1) NOT NULL DEFAULT '',
  `path` varchar(255) NOT NULL DEFAULT '',
  `from_path` varchar(255) DEFAULT NULL,
  `from_revision` varchar(255) DEFAULT NULL,
  `revision` varchar(255) DEFAULT NULL,
  `branch` varchar(255) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `changes`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `changesets`
--

CREATE TABLE IF NOT EXISTS `changesets` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `repository_id` integer(11) NOT NULL,
  `revision` varchar(255) NOT NULL,
  `committer` varchar(255) DEFAULT NULL,
  `committed_on` datetime NOT NULL,
  `comments` text 
  `commit_date` date DEFAULT NULL,
  `scmid` varchar(255) DEFAULT NULL,
  `user_id` integer(11) DEFAULT NULL,
  UNIQUE (`repository_id`,`revision`)
);

--
-- テーブルのデータをダンプしています `changesets`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `changesets_issues`
--

CREATE TABLE IF NOT EXISTS `changesets_issues` (
  `changeset_id` integer(11) NOT NULL,
  `issue_id` integer(11) NOT NULL,
  UNIQUE (`changeset_id`,`issue_id`)
);

--
-- テーブルのデータをダンプしています `changesets_issues`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `commented_type` varchar(30) NOT NULL DEFAULT '',
  `commented_id` integer(11) NOT NULL DEFAULT '0',
  `author_id` integer(11) NOT NULL DEFAULT '0',
  `comments` text 
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL
);

--
-- テーブルのデータをダンプしています `comments`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `custom_fields`
--

CREATE TABLE IF NOT EXISTS `custom_fields` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `type` varchar(30) NOT NULL DEFAULT '',
  `name` varchar(30) NOT NULL DEFAULT '',
  `field_format` varchar(30) NOT NULL DEFAULT '',
  `possible_values` text 
  `regexp` varchar(255) DEFAULT '',
  `min_length` integer(11) NOT NULL DEFAULT '0',
  `max_length` integer(11) NOT NULL DEFAULT '0',
  `is_required` tinyinteger(1) NOT NULL DEFAULT '0',
  `is_for_all` tinyinteger(1) NOT NULL DEFAULT '0',
  `is_filter` tinyinteger(1) NOT NULL DEFAULT '0',
  `position` integer(11) DEFAULT '1',
  `searchable` tinyinteger(1) DEFAULT '0',
  `default_value` text 
);

--
-- テーブルのデータをダンプしています `custom_fields`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `custom_fields_projects`
--

CREATE TABLE IF NOT EXISTS `custom_fields_projects` (
  `custom_field_id` integer(11) NOT NULL DEFAULT '0',
  `project_id` integer(11) NOT NULL DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `custom_fields_projects`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `custom_fields_trackers`
--

CREATE TABLE IF NOT EXISTS `custom_fields_trackers` (
  `custom_field_id` integer(11) NOT NULL DEFAULT '0',
  `tracker_id` integer(11) NOT NULL DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `custom_fields_trackers`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `custom_values`
--

CREATE TABLE IF NOT EXISTS `custom_values` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `customized_type` varchar(30) NOT NULL DEFAULT '',
  `customized_id` integer(11) NOT NULL DEFAULT '0',
  `custom_field_id` integer(11) NOT NULL DEFAULT '0',
  `value` text 
);

--
-- テーブルのデータをダンプしています `custom_values`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `documents`
--

CREATE TABLE IF NOT EXISTS `documents` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) NOT NULL DEFAULT '0',
  `category_id` integer(11) NOT NULL DEFAULT '0',
  `title` varchar(60) NOT NULL DEFAULT '',
  `description` text 
  `created_on` datetime DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `documents`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `enabled_modules`
--

CREATE TABLE IF NOT EXISTS `enabled_modules` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL
);

--
-- テーブルのデータをダンプしています `enabled_modules`
--

INSERT INTO  `enabled_modules` (`id`, `project_id`, `name`) VALUES
(1, 1, 'issue_tracking'),
(2, 1, 'time_tracking'),
(3, 1, 'news'),
(4, 1, 'documents'),
(5, 1, 'files'),
(6, 1, 'wiki'),
(7, 1, 'repository'),
(8, 1, 'boards');

-- --------------------------------------------------------

--
-- テーブルの構造 `enumerations`
--

CREATE TABLE IF NOT EXISTS `enumerations` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `opt` varchar(4) NOT NULL DEFAULT '',
  `name` varchar(30) NOT NULL DEFAULT '',
  `position` integer(11) DEFAULT '1',
  `is_default` tinyinteger(1) NOT NULL DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `enumerations`
--

INSERT INTO  `enumerations` (`id`, `opt`, `name`, `position`, `is_default`) VALUES
(1, 'DCAT', 'User documentation', 1, 0),
(2, 'DCAT', 'Technical documentation', 2, 0),
(3, 'IPRI', 'Low', 1, 0),
(4, 'IPRI', 'Normal', 2, 1),
(5, 'IPRI', 'High', 3, 0),
(6, 'IPRI', 'Urgent', 4, 0),
(7, 'IPRI', 'Immediate', 5, 0),
(8, 'ACTI', 'Design', 1, 0),
(9, 'ACTI', 'Development', 2, 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `issues`
--

CREATE TABLE IF NOT EXISTS `issues` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `tracker_id` integer(11) NOT NULL DEFAULT '0',
  `project_id` integer(11) NOT NULL DEFAULT '0',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `due_date` date DEFAULT NULL,
  `category_id` integer(11) DEFAULT NULL,
  `status_id` integer(11) NOT NULL DEFAULT '0',
  `assigned_to_id` integer(11) DEFAULT NULL,
  `priority_id` integer(11) NOT NULL DEFAULT '0',
  `fixed_version_id` integer(11) DEFAULT NULL,
  `author_id` integer(11) NOT NULL DEFAULT '0',
  `lock_version` integer(11) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `done_ratio` integer(11) NOT NULL DEFAULT '0',
  `estimated_hours` float DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `issues`
--

INSERT INTO  `issues` (`id`, `tracker_id`, `project_id`, `subject`, `description`, `due_date`, `category_id`, `status_id`, `assigned_to_id`, `priority_id`, `fixed_version_id`, `author_id`, `lock_version`, `created_on`, `updated_on`, `start_date`, `done_ratio`, `estimated_hours`) VALUES
(1, 1, 1, 'Sample Ticket', 'Hello candycane users.', NULL, NULL, 1, NULL, 4, NULL, 3, 0, '2009-03-14 10:32:00', '2009-03-14 10:32:00', '2009-03-14', 0, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `issue_categories`
--

CREATE TABLE IF NOT EXISTS `issue_categories` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) NOT NULL DEFAULT '0',
  `name` varchar(30) NOT NULL DEFAULT '',
  `assigned_to_id` integer(11) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `issue_categories`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `issue_relations`
--

CREATE TABLE IF NOT EXISTS `issue_relations` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `issue_from_id` integer(11) NOT NULL,
  `issue_to_id` integer(11) NOT NULL,
  `relation_type` varchar(255) NOT NULL DEFAULT '',
  `delay` integer(11) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `issue_relations`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `issue_statuses`
--

CREATE TABLE IF NOT EXISTS `issue_statuses` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `is_closed` tinyinteger(1) NOT NULL DEFAULT '0',
  `is_default` tinyinteger(1) NOT NULL DEFAULT '0',
  `position` integer(11) DEFAULT '1'
);

--
-- テーブルのデータをダンプしています `issue_statuses`
--

INSERT INTO  `issue_statuses` (`id`, `name`, `is_closed`, `is_default`, `position`) VALUES
(1, 'New', 0, 1, 1),
(2, 'Assigned', 0, 0, 2),
(3, 'Resolved', 0, 0, 3),
(4, 'Feedback', 0, 0, 4),
(5, 'Closed', 1, 0, 5),
(6, 'Rejected', 1, 0, 6);

-- --------------------------------------------------------

--
-- テーブルの構造 `journals`
--

CREATE TABLE IF NOT EXISTS `journals` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `journalized_id` integer(11) NOT NULL DEFAULT '0',
  `journalized_type` varchar(30) NOT NULL DEFAULT '',
  `user_id` integer(11) NOT NULL DEFAULT '0',
  `notes` text 
  `created_on` datetime NOT NULL
);

--
-- テーブルのデータをダンプしています `journals`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `journal_details`
--

CREATE TABLE IF NOT EXISTS `journal_details` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `journal_id` integer(11) NOT NULL DEFAULT '0',
  `property` varchar(30) NOT NULL DEFAULT '',
  `prop_key` varchar(30) NOT NULL DEFAULT '',
  `old_value` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `journal_details`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `user_id` integer(11) NOT NULL DEFAULT '0',
  `project_id` integer(11) NOT NULL DEFAULT '0',
  `role_id` integer(11) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `mail_notification` tinyinteger(1) NOT NULL DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `members`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `board_id` integer(11) NOT NULL,
  `parent_id` integer(11) DEFAULT NULL,
  `subject` varchar(255) NOT NULL DEFAULT '',
  `content` text 
  `author_id` integer(11) DEFAULT NULL,
  `replies_count` integer(11) NOT NULL DEFAULT '0',
  `last_reply_id` integer(11) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  `locked` tinyinteger(1) DEFAULT '0',
  `sticky` integer(11) DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `messages`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) DEFAULT NULL,
  `title` varchar(60) NOT NULL DEFAULT '',
  `summary` varchar(255) DEFAULT '',
  `description` text,
  `author_id` integer(11) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `comments_count` integer(11) NOT NULL DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `news`
--

INSERT INTO  `news` (`id`, `project_id`, `title`, `summary`, `description`, `author_id`, `created_on`, `comments_count`) VALUES
(1, 1, 'Sample News', 'Working fine.', 'Worked\r\n*YEAH!!*', 3, '2009-03-20 23:25:45', 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `plugin_schema_info`
--

CREATE TABLE IF NOT EXISTS `plugin_schema_info` (
  `plugin_name` varchar(255) DEFAULT NULL,
  `version` integer(11) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `plugin_schema_info`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `projects`
--

CREATE TABLE IF NOT EXISTS `projects` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `description` text,
  `homepage` varchar(255) DEFAULT '',
  `is_public` tinyinteger(1) NOT NULL DEFAULT '1',
  `parent_id` integer(11) DEFAULT NULL,
  `projects_count` integer(11) DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `identifier` varchar(20) DEFAULT NULL,
  `status` integer(11) NOT NULL DEFAULT '1'
);

--
-- テーブルのデータをダンプしています `projects`
--

INSERT INTO  `projects` (`id`, `name`, `description`, `homepage`, `is_public`, `parent_id`, `projects_count`, `created_on`, `updated_on`, `identifier`, `status`) VALUES
(1, 'Sample Project', 'Candycane rocks!', '', 1, NULL, 0, '2009-03-04 23:09:49', '2009-03-04 23:09:49', 'sampleproject', 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `projects_trackers`
--

CREATE TABLE IF NOT EXISTS `projects_trackers` (
  `project_id` integer(11) NOT NULL DEFAULT '0',
  `tracker_id` integer(11) NOT NULL DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `projects_trackers`
--

INSERT INTO  `projects_trackers` (`project_id`, `tracker_id`) VALUES
(1, 1),
(1, 2),
(1, 3);

-- --------------------------------------------------------

--
-- テーブルの構造 `queries`
--

CREATE TABLE IF NOT EXISTS `queries` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `filters` text,
  `user_id` integer(11) NOT NULL DEFAULT '0',
  `is_public` tinyinteger(1) NOT NULL DEFAULT '0',
  `column_names` text 
);

--
-- テーブルのデータをダンプしています `queries`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `repositories`
--

CREATE TABLE IF NOT EXISTS `repositories` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) NOT NULL DEFAULT '0',
  `url` varchar(255) NOT NULL DEFAULT '',
  `login` varchar(60) DEFAULT '',
  `password` varchar(60) DEFAULT '',
  `root_url` varchar(255) DEFAULT '',
  `type` varchar(255) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `repositories`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `position` integer(11) DEFAULT '1',
  `assignable` tinyinteger(1) DEFAULT '1',
  `builtin` integer(11) NOT NULL DEFAULT '0',
  `permissions` text 
);

--
-- テーブルのデータをダンプしています `roles`
--

INSERT INTO `roles` (`id`, `name`, `position`, `assignable`, `builtin`, `permissions`) VALUES
(1, 'Non member', 1, 1, 1, '--- \n- :add_issues\n- :add_issue_notes\n- :save_queries\n- :view_gantt\n- :view_calendar\n- :view_time_entries\n- :comment_news\n- :view_documents\n- :view_wiki_pages\n- :view_wiki_edits\n- :add_messages\n- :view_files\n- :browse_repository\n- :view_changesets\n'),
(2, 'Anonymous', 2, 1, 2, '--- \n- :view_gantt\n- :view_calendar\n- :view_time_entries\n- :view_documents\n- :view_wiki_pages\n- :view_wiki_edits\n- :view_files\n- :browse_repository\n- :view_changesets\n'),
(3, 'Manager', 3, 1, 0, '--- \n- :edit_project\n- :select_project_modules\n- :manage_members\n- :manage_versions\n- :manage_categories\n- :add_issues\n- :edit_issues\n- :manage_issue_relations\n- :add_issue_notes\n- :edit_issue_notes\n- :edit_own_issue_notes\n- :move_issues\n- :delete_issues\n- :manage_public_queries\n- :save_queries\n- :view_gantt\n- :view_calendar\n- :view_issue_watchers\n- :add_issue_watchers\n- :log_time\n- :view_time_entries\n- :edit_time_entries\n- :edit_own_time_entries\n- :manage_news\n- :comment_news\n- :manage_documents\n- :view_documents\n- :manage_files\n- :view_files\n- :manage_wiki\n- :rename_wiki_pages\n- :delete_wiki_pages\n- :view_wiki_pages\n- :view_wiki_edits\n- :edit_wiki_pages\n- :delete_wiki_pages_attachments\n- :protect_wiki_pages\n- :manage_repository\n- :browse_repository\n- :view_changesets\n- :commit_access\n- :manage_boards\n- :add_messages\n- :edit_messages\n- :edit_own_messages\n- :delete_messages\n- :delete_own_messages\n'),
(4, 'Developer', 4, 1, 0, '--- \n- :manage_versions\n- :manage_categories\n- :add_issues\n- :edit_issues\n- :manage_issue_relations\n- :add_issue_notes\n- :save_queries\n- :view_gantt\n- :view_calendar\n- :log_time\n- :view_time_entries\n- :comment_news\n- :view_documents\n- :view_wiki_pages\n- :view_wiki_edits\n- :edit_wiki_pages\n- :delete_wiki_pages\n- :add_messages\n- :edit_own_messages\n- :view_files\n- :manage_files\n- :browse_repository\n- :view_changesets\n- :commit_access\n'),
(5, 'Reporter', 5, 1, 0, '--- \n- :add_issues\n- :add_issue_notes\n- :save_queries\n- :view_gantt\n- :view_calendar\n- :log_time\n- :view_time_entries\n- :comment_news\n- :view_documents\n- :view_wiki_pages\n- :view_wiki_edits\n- :add_messages\n- :edit_own_messages\n- :view_files\n- :browse_repository\n- :view_changesets\n');

-- --------------------------------------------------------

--
-- テーブルの構造 `schema_migrations`
--

CREATE TABLE IF NOT EXISTS `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE (`version`)
);

--
-- テーブルのデータをダンプしています `schema_migrations`
--

INSERT INTO `schema_migrations` (`version`) VALUES
('1'),
('10'),
('100'),
('101'),
('11'),
('12'),
('13'),
('14'),
('15'),
('16'),
('17'),
('18'),
('19'),
('2'),
('20'),
('21'),
('22'),
('23'),
('24'),
('25'),
('26'),
('27'),
('28'),
('29'),
('3'),
('30'),
('31'),
('32'),
('33'),
('34'),
('35'),
('36'),
('37'),
('38'),
('39'),
('4'),
('40'),
('41'),
('42'),
('43'),
('44'),
('45'),
('46'),
('47'),
('48'),
('49'),
('5'),
('50'),
('51'),
('52'),
('53'),
('54'),
('55'),
('56'),
('57'),
('58'),
('59'),
('6'),
('60'),
('61'),
('62'),
('63'),
('64'),
('65'),
('66'),
('67'),
('68'),
('69'),
('7'),
('70'),
('71'),
('72'),
('73'),
('74'),
('75'),
('76'),
('77'),
('78'),
('79'),
('8'),
('80'),
('81'),
('82'),
('83'),
('84'),
('85'),
('86'),
('87'),
('88'),
('89'),
('9'),
('90'),
('91'),
('92'),
('93'),
('94'),
('95'),
('96'),
('97'),
('98'),
('99');

-- --------------------------------------------------------

--
-- テーブルの構造 `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `value` text 
  `updated_on` datetime DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `settings`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `time_entries`
--

CREATE TABLE IF NOT EXISTS `time_entries` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) NOT NULL,
  `user_id` integer(11) NOT NULL,
  `issue_id` integer(11) DEFAULT NULL,
  `hours` float NOT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `activity_id` integer(11) NOT NULL,
  `spent_on` date NOT NULL,
  `tyear` integer(11) NOT NULL,
  `tmonth` integer(11) NOT NULL,
  `tweek` integer(11) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL
);

--
-- テーブルのデータをダンプしています `time_entries`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tokens`
--

CREATE TABLE IF NOT EXISTS `tokens` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `user_id` integer(11) NOT NULL DEFAULT '0',
  `action` varchar(30) NOT NULL DEFAULT '',
  `value` varchar(40) NOT NULL DEFAULT '',
  `created_on` datetime NOT NULL
);

--
-- テーブルのデータをダンプしています `tokens`
--

INSERT INTO  `tokens` (`id`, `user_id`, `action`, `value`, `created_on`) VALUES
(1, 1, 'feeds', 'D7ukdhHJXK7MTwDELqToVcTHPczo4rbCsLTim0pv', '2009-03-04 23:03:11'),
(2, 1, 'feeds', 'rV5I24UQkA7AImh0FOYM84eNSpDbsOpTFCRcMort', '2009-03-04 23:03:11'),
(3, 3, 'feeds', 'Zi1s5C1vyA8TAzMXm2hAAIOD8CveWiT3LSI763Ie', '2009-03-04 23:08:46'),
(4, 3, 'feeds', 'HxAUNOsdgv1y3m8Y0ilEOpW6P3sQaydgCxcmsHx8', '2009-03-04 23:08:46');

-- --------------------------------------------------------

--
-- テーブルの構造 `trackers`
--

CREATE TABLE IF NOT EXISTS `trackers` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `is_in_chlog` tinyinteger(1) NOT NULL DEFAULT '0',
  `position` integer(11) DEFAULT '1',
  `is_in_roadmap` tinyinteger(1) NOT NULL DEFAULT '1'
);

--
-- テーブルのデータをダンプしています `trackers`
--

INSERT INTO  `trackers` (`id`, `name`, `is_in_chlog`, `position`, `is_in_roadmap`) VALUES
(1, 'Bug', 1, 1, 0),
(2, 'Feature', 1, 2, 1),
(3, 'Support', 0, 3, 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `login` varchar(30) NOT NULL DEFAULT '',
  `hashed_password` varchar(40) NOT NULL DEFAULT '',
  `firstname` varchar(30) NOT NULL DEFAULT '',
  `lastname` varchar(30) NOT NULL DEFAULT '',
  `mail` varchar(60) NOT NULL DEFAULT '',
  `mail_notification` tinyinteger(1) NOT NULL DEFAULT '1',
  `admin` tinyinteger(1) NOT NULL DEFAULT '0',
  `status` integer(11) NOT NULL DEFAULT '1',
  `last_login_on` datetime DEFAULT NULL,
  `language` varchar(5) DEFAULT '',
  `auth_source_id` integer(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `users`
--

INSERT INTO  `users` (`id`, `login`, `hashed_password`, `firstname`, `lastname`, `mail`, `mail_notification`, `admin`, `status`, `last_login_on`, `language`, `auth_source_id`, `created_on`, `updated_on`, `type`) VALUES
(1, 'admin', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'Redmine', 'Admin', 'admin@example.net', 1, 1, 1, '2009-03-04 23:06:50', 'eng', NULL, '2009-03-04 23:00:57', '2009-03-04 23:06:50', 'User'),
(2, '', '', '', 'Anonymous', '', 0, 0, 0, NULL, '', NULL, '2009-03-04 23:02:30', '2009-03-04 23:02:30', 'AnonymousUser'),
(3, 'testuser', 'AWESOME', 'yusuke', 'ando', 'test@example.com', 0, 1, 1, '2009-03-20 23:24:42', 'jpn', NULL, '2009-03-04 23:06:32', '2009-03-20 23:24:42', NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `user_preferences`
--

CREATE TABLE IF NOT EXISTS `user_preferences` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `user_id` integer(11) NOT NULL DEFAULT '0',
  `others` text, 
  `hide_mail` tinyinteger(1) DEFAULT '0',
  `time_zone` varchar(255) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `user_preferences`
--

INSERT INTO  `user_preferences` (`id`, `user_id`, `others`, `hide_mail`, `time_zone`) VALUES
(1, 1, '--- {}\n\n', 0, NULL),
(2, 2, '--- {}\n\n', 0, NULL),
(3, 3, '--- {}\n\n', 0, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `versions`
--

CREATE TABLE IF NOT EXISTS `versions` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT '',
  `effective_date` date DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `wiki_page_title` varchar(255) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `versions`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `watchers`
--

CREATE TABLE IF NOT EXISTS `watchers` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `watchable_type` varchar(255) NOT NULL DEFAULT '',
  `watchable_id` integer(11) NOT NULL DEFAULT '0',
  `user_id` integer(11) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `watchers`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `wikis`
--

CREATE TABLE IF NOT EXISTS `wikis` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `project_id` integer(11) NOT NULL,
  `start_page` varchar(255) NOT NULL,
  `status` integer(11) NOT NULL DEFAULT '1'
);

--
-- テーブルのデータをダンプしています `wikis`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `wiki_contents`
--

CREATE TABLE IF NOT EXISTS `wiki_contents` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `page_id` integer(11) NOT NULL,
  `author_id` integer(11) DEFAULT NULL,
  `text` text 
  `comments` varchar(255) DEFAULT '',
  `updated_on` datetime NOT NULL,
  `version` integer(11) NOT NULL
);

--
-- テーブルのデータをダンプしています `wiki_contents`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `wiki_content_versions`
--

CREATE TABLE IF NOT EXISTS `wiki_content_versions` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `wiki_content_id` integer(11) NOT NULL,
  `page_id` integer(11) NOT NULL,
  `author_id` integer(11) DEFAULT NULL,
  `data` blob,
  `compression` varchar(6) DEFAULT '',
  `comments` varchar(255) DEFAULT '',
  `updated_on` datetime NOT NULL,
  `version` integer(11) NOT NULL
);

--
-- テーブルのデータをダンプしています `wiki_content_versions`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `wiki_pages`
--

CREATE TABLE IF NOT EXISTS `wiki_pages` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `wiki_id` integer(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `created_on` datetime NOT NULL,
  `protected` tinyinteger(1) NOT NULL DEFAULT '0',
  `parent_id` integer(11) DEFAULT NULL
);

--
-- テーブルのデータをダンプしています `wiki_pages`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `wiki_redirects`
--

CREATE TABLE IF NOT EXISTS `wiki_redirects` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `wiki_id` integer(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `redirects_to` varchar(255) DEFAULT NULL,
  `created_on` datetime NOT NULL
);

--
-- テーブルのデータをダンプしています `wiki_redirects`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `workflows`
--

CREATE TABLE IF NOT EXISTS `workflows` (
  `id` integer NOT NULL PRIMARY KEY AUTOINCREMENT,
  `tracker_id` integer(11) NOT NULL DEFAULT '0',
  `old_status_id` integer(11) NOT NULL DEFAULT '0',
  `new_status_id` integer(11) NOT NULL DEFAULT '0',
  `role_id` integer(11) NOT NULL DEFAULT '0'
);

--
-- テーブルのデータをダンプしています `workflows`
--

INSERT INTO  `workflows` (`id`, `tracker_id`, `old_status_id`, `new_status_id`, `role_id`) VALUES
(1, 1, 1, 2, 3),
(2, 1, 1, 3, 3),
(3, 1, 1, 4, 3),
(4, 1, 1, 5, 3),
(5, 1, 1, 6, 3),
(6, 1, 2, 1, 3),
(7, 1, 2, 3, 3),
(8, 1, 2, 4, 3),
(9, 1, 2, 5, 3),
(10, 1, 2, 6, 3),
(11, 1, 3, 1, 3),
(12, 1, 3, 2, 3),
(13, 1, 3, 4, 3),
(14, 1, 3, 5, 3),
(15, 1, 3, 6, 3),
(16, 1, 4, 1, 3),
(17, 1, 4, 2, 3),
(18, 1, 4, 3, 3),
(19, 1, 4, 5, 3),
(20, 1, 4, 6, 3),
(21, 1, 5, 1, 3),
(22, 1, 5, 2, 3),
(23, 1, 5, 3, 3),
(24, 1, 5, 4, 3),
(25, 1, 5, 6, 3),
(26, 1, 6, 1, 3),
(27, 1, 6, 2, 3),
(28, 1, 6, 3, 3),
(29, 1, 6, 4, 3),
(30, 1, 6, 5, 3),
(31, 2, 1, 2, 3),
(32, 2, 1, 3, 3),
(33, 2, 1, 4, 3),
(34, 2, 1, 5, 3),
(35, 2, 1, 6, 3),
(36, 2, 2, 1, 3),
(37, 2, 2, 3, 3),
(38, 2, 2, 4, 3),
(39, 2, 2, 5, 3),
(40, 2, 2, 6, 3),
(41, 2, 3, 1, 3),
(42, 2, 3, 2, 3),
(43, 2, 3, 4, 3),
(44, 2, 3, 5, 3),
(45, 2, 3, 6, 3),
(46, 2, 4, 1, 3),
(47, 2, 4, 2, 3),
(48, 2, 4, 3, 3),
(49, 2, 4, 5, 3),
(50, 2, 4, 6, 3),
(51, 2, 5, 1, 3),
(52, 2, 5, 2, 3),
(53, 2, 5, 3, 3),
(54, 2, 5, 4, 3),
(55, 2, 5, 6, 3),
(56, 2, 6, 1, 3),
(57, 2, 6, 2, 3),
(58, 2, 6, 3, 3),
(59, 2, 6, 4, 3),
(60, 2, 6, 5, 3),
(61, 3, 1, 2, 3),
(62, 3, 1, 3, 3),
(63, 3, 1, 4, 3),
(64, 3, 1, 5, 3),
(65, 3, 1, 6, 3),
(66, 3, 2, 1, 3),
(67, 3, 2, 3, 3),
(68, 3, 2, 4, 3),
(69, 3, 2, 5, 3),
(70, 3, 2, 6, 3),
(71, 3, 3, 1, 3),
(72, 3, 3, 2, 3),
(73, 3, 3, 4, 3),
(74, 3, 3, 5, 3),
(75, 3, 3, 6, 3),
(76, 3, 4, 1, 3),
(77, 3, 4, 2, 3),
(78, 3, 4, 3, 3),
(79, 3, 4, 5, 3),
(80, 3, 4, 6, 3),
(81, 3, 5, 1, 3),
(82, 3, 5, 2, 3),
(83, 3, 5, 3, 3),
(84, 3, 5, 4, 3),
(85, 3, 5, 6, 3),
(86, 3, 6, 1, 3),
(87, 3, 6, 2, 3),
(88, 3, 6, 3, 3),
(89, 3, 6, 4, 3),
(90, 3, 6, 5, 3),
(91, 1, 1, 2, 4),
(92, 1, 1, 3, 4),
(93, 1, 1, 4, 4),
(94, 1, 1, 5, 4),
(95, 1, 2, 3, 4),
(96, 1, 2, 4, 4),
(97, 1, 2, 5, 4),
(98, 1, 3, 2, 4),
(99, 1, 3, 4, 4),
(100, 1, 3, 5, 4),
(101, 1, 4, 2, 4),
(102, 1, 4, 3, 4),
(103, 1, 4, 5, 4),
(104, 2, 1, 2, 4),
(105, 2, 1, 3, 4),
(106, 2, 1, 4, 4),
(107, 2, 1, 5, 4),
(108, 2, 2, 3, 4),
(109, 2, 2, 4, 4),
(110, 2, 2, 5, 4),
(111, 2, 3, 2, 4),
(112, 2, 3, 4, 4),
(113, 2, 3, 5, 4),
(114, 2, 4, 2, 4),
(115, 2, 4, 3, 4),
(116, 2, 4, 5, 4),
(117, 3, 1, 2, 4),
(118, 3, 1, 3, 4),
(119, 3, 1, 4, 4),
(120, 3, 1, 5, 4),
(121, 3, 2, 3, 4),
(122, 3, 2, 4, 4),
(123, 3, 2, 5, 4),
(124, 3, 3, 2, 4),
(125, 3, 3, 4, 4),
(126, 3, 3, 5, 4),
(127, 3, 4, 2, 4),
(128, 3, 4, 3, 4),
(129, 3, 4, 5, 4),
(130, 1, 1, 5, 5),
(131, 1, 2, 5, 5),
(132, 1, 3, 5, 5),
(133, 1, 4, 5, 5),
(134, 1, 3, 4, 5),
(135, 2, 1, 5, 5),
(136, 2, 2, 5, 5),
(137, 2, 3, 5, 5),
(138, 2, 4, 5, 5),
(139, 2, 3, 4, 5),
(140, 3, 1, 5, 5),
(141, 3, 2, 5, 5),
(142, 3, 3, 5, 5),
(143, 3, 4, 5, 5),
(144, 3, 3, 4, 5);
